DavLockDB /usr/local/apache2/var/DavLock

Alias /webdav /usr/local/apache2/var/webdav

<Directory "/usr/local/apache2/var/webdav">
    DAV On
    Options Indexes
    AllowOverride None
    Require all granted
</Directory>
